# JAVA-TEST

./: .env  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/tamingthymeleaf/application/user/: User.java  UserId.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/tamingthymeleaf/tamingthymeleaf/application/: TamingThymeleafApplicationConfiguration.java
src/main/java/com/tamingthymeleaf/tamingthymeleaf/controller/: HomeController.java  TeamController.java  UserController.java
src/main/resources/: application-data-jpa-test.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/static/js/: user-popup-menu.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: sidebar-buttons.html  sidebar-menu.html  top-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/teams/: list.html
src/main/resources/templates/users/: list.html
src/test/java/com/tamingthymeleaf/application/user/: UserRepositoryTest.java
